<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_calendar"
        android:id="@+id/ivCalendar"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ivCalendar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:text="Description"
            android:textAlignment="center"
            android:id="@+id/tvDescription"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/tvDescription"
            android:text="Location: Haryana"
            android:textAlignment="center"
            android:id="@+id/tvLocation"
            />

    </RelativeLayout>

</RelativeLayout>